-----> Building on the Heroku-22 stack
-----> Using buildpack: heroku/python
-----> Python app detected
-----> No Python version was specified. Using the buildpack default: python-3.10.9
       To use a different version, see: https://devcenter.heroku.com/articles/python-runtimes
-----> Installing python-3.10.9
-----> Installing pip 22.3.1, setuptools 63.4.3 and wheel 0.37.1
-----> Installing SQLite3
-----> Installing requirements with pip
       Collecting api==0.0.7
         Downloading api-0.0.7.tar.gz (2.2 kB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'done'
       Collecting asgiref==3.5.2
         Downloading asgiref-3.5.2-py3-none-any.whl (22 kB)
       Collecting attrs==22.1.0
         Downloading attrs-22.1.0-py2.py3-none-any.whl (58 kB)
       Collecting beautifulsoup4==4.11.1
         Downloading beautifulsoup4-4.11.1-py3-none-any.whl (128 kB)
       Collecting black==22.10.0
         Downloading black-22.10.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.5 MB)
       Collecting certifi==2022.5.18.1
         Downloading certifi-2022.5.18.1-py3-none-any.whl (155 kB)
       Collecting charset-normalizer==2.0.12
         Downloading charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
       Collecting click==8.1.3
         Downloading click-8.1.3-py3-none-any.whl (96 kB)
       Collecting clipboard==0.0.4
         Downloading clipboard-0.0.4.tar.gz (1.7 kB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'done'
       Collecting colorama==0.4.6
         Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
       Collecting distlib==0.3.4
         Downloading distlib-0.3.4-py2.py3-none-any.whl (461 kB)
       Collecting Django==4.0.5
         Downloading Django-4.0.5-py3-none-any.whl (8.0 MB)
       Collecting django-map-widgets==0.4.0
         Downloading django_map_widgets-0.4.0-py3-none-any.whl (189 kB)
       Collecting et-xmlfile==1.1.0
         Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
       Collecting exceptiongroup==1.0.0
         Downloading exceptiongroup-1.0.0-py3-none-any.whl (12 kB)
       Collecting filelock==3.7.1
         Downloading filelock-3.7.1-py3-none-any.whl (10 kB)
       Collecting gunicorn==20.1.0
         Downloading gunicorn-20.1.0-py3-none-any.whl (79 kB)
       Collecting idna==3.3
         Downloading idna-3.3-py3-none-any.whl (61 kB)
       Collecting importlib-resources==5.10.2
         Downloading importlib_resources-5.10.2-py3-none-any.whl (34 kB)
       Collecting iniconfig==1.1.1
         Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
       Collecting lxml==4.9.0
         Downloading lxml-4.9.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (6.9 MB)
       Collecting mypy-extensions==0.4.3
         Downloading mypy_extensions-0.4.3-py2.py3-none-any.whl (4.5 kB)
       Collecting mysqlclient==2.1.1
         Downloading mysqlclient-2.1.1.tar.gz (88 kB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'done'
       Collecting nose==1.3.7
         Downloading nose-1.3.7-py3-none-any.whl (154 kB)
       Collecting openpyxl==3.0.10
         Downloading openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
       Collecting packaging==21.3
         Downloading packaging-21.3-py3-none-any.whl (40 kB)
       Collecting pathspec==0.10.1
         Downloading pathspec-0.10.1-py3-none-any.whl (27 kB)
       Collecting pip-api==0.0.30
         Downloading pip_api-0.0.30-py3-none-any.whl (111 kB)
       Collecting platformdirs==2.5.2
         Downloading platformdirs-2.5.2-py3-none-any.whl (14 kB)
       Collecting pluggy==1.0.0
         Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
       Collecting pycodestyle==2.9.1
         Downloading pycodestyle-2.9.1-py2.py3-none-any.whl (41 kB)
       Collecting pyparsing==3.0.9
         Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
       Collecting pyperclip==1.8.2
         Downloading pyperclip-1.8.2.tar.gz (20 kB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'done'
       Collecting pytest==7.2.0
         Downloading pytest-7.2.0-py3-none-any.whl (316 kB)
       Collecting pytest-reqs==0.2.1
         Downloading pytest_reqs-0.2.1-py3-none-any.whl (5.9 kB)
       Collecting python-dotenv==0.21.0
         Downloading python_dotenv-0.21.0-py3-none-any.whl (18 kB)
       Collecting requests==2.28.0
         Downloading requests-2.28.0-py3-none-any.whl (62 kB)
       Collecting six==1.16.0
         Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
       Collecting soupsieve==2.3.2.post1
         Downloading soupsieve-2.3.2.post1-py3-none-any.whl (37 kB)
       Collecting sqlparse==0.4.2
         Downloading sqlparse-0.4.2-py3-none-any.whl (42 kB)
       Collecting tomli==2.0.1
         Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
       Collecting tzdata==2022.1
         Downloading tzdata-2022.1-py2.py3-none-any.whl (339 kB)
       Collecting urllib3==1.26.9
         Downloading urllib3-1.26.9-py2.py3-none-any.whl (138 kB)
       Collecting virtualenv==20.14.1
         Downloading virtualenv-20.14.1-py2.py3-none-any.whl (8.8 MB)
       Collecting whitenoise==6.3.0
         Downloading whitenoise-6.3.0-py3-none-any.whl (19 kB)
       Collecting zipp==3.11.0
         Downloading zipp-3.11.0-py3-none-any.whl (6.6 kB)
       Building wheels for collected packages: api, clipboard, mysqlclient, pyperclip
         Building wheel for api (setup.py): started
         Building wheel for api (setup.py): finished with status 'done'
         Created wheel for api: filename=api-0.0.7-py3-none-any.whl size=2307 sha256=2bfab6434c3399adbe3986d21be703d293358fd321768f1e1c97695b96803b82
         Stored in directory: /tmp/pip-ephem-wheel-cache-p4udat1y/wheels/69/c9/c8/da40e204c555d4c5b990ea91700cdb718beb0267f6a663868e
         Building wheel for clipboard (setup.py): started
         Building wheel for clipboard (setup.py): finished with status 'done'
         Created wheel for clipboard: filename=clipboard-0.0.4-py3-none-any.whl size=1849 sha256=262e49143f8f6c77c89e3165849eed3dafc8780202240d3f2d0746abd4452467
         Stored in directory: /tmp/pip-ephem-wheel-cache-p4udat1y/wheels/73/84/86/0f1a43abd0efdb41c0e5119771c8703a53002970c7f517e9db
         Building wheel for mysqlclient (setup.py): started
         Building wheel for mysqlclient (setup.py): finished with status 'done'
         Created wheel for mysqlclient: filename=mysqlclient-2.1.1-cp310-cp310-linux_x86_64.whl size=57514 sha256=cefd60407f962da5c12cfe6f6112d1b2d08dea48bedaa56f30fbce7833956be5
         Stored in directory: /tmp/pip-ephem-wheel-cache-p4udat1y/wheels/8a/d4/6c/8193c9bc0aa8da0172e4f59ec5600a751eb707263971da8213
         Building wheel for pyperclip (setup.py): started
         Building wheel for pyperclip (setup.py): finished with status 'done'
         Created wheel for pyperclip: filename=pyperclip-1.8.2-py3-none-any.whl size=11123 sha256=1fe8c80273784daed37c9f72197c2f7bf81bfc7dd2d3c419681b1df6411a9b23
         Stored in directory: /tmp/pip-ephem-wheel-cache-p4udat1y/wheels/3c/77/81/aaa2802e9b0553585f2789c6f2756b50a09a01d2848423bb15
       Successfully built api clipboard mysqlclient pyperclip
       Installing collected packages: pyperclip, nose, mypy-extensions, iniconfig, django-map-widgets, distlib, zipp, whitenoise, urllib3, tzdata, tomli, sqlparse, soupsieve, six, python-dotenv, pyparsing, pycodestyle, pluggy, platformdirs, pip-api, pathspec, mysqlclient, lxml, importlib-resources, idna, gunicorn, filelock, exceptiongroup, et-xmlfile, colorama, clipboard, click, charset-normalizer, certifi, attrs, asgiref, virtualenv, requests, packaging, openpyxl, Django, black, beautifulsoup4, pytest, api, pytest-reqs
       Successfully installed Django-4.0.5 api-0.0.7 asgiref-3.5.2 attrs-22.1.0 beautifulsoup4-4.11.1 black-22.10.0 certifi-2022.5.18.1 charset-normalizer-2.0.12 click-8.1.3 clipboard-0.0.4 colorama-0.4.6 distlib-0.3.4 django-map-widgets-0.4.0 et-xmlfile-1.1.0 exceptiongroup-1.0.0 filelock-3.7.1 gunicorn-20.1.0 idna-3.3 importlib-resources-5.10.2 iniconfig-1.1.1 lxml-4.9.0 mypy-extensions-0.4.3 mysqlclient-2.1.1 nose-1.3.7 openpyxl-3.0.10 packaging-21.3 pathspec-0.10.1 pip-api-0.0.30 platformdirs-2.5.2 pluggy-1.0.0 pycodestyle-2.9.1 pyparsing-3.0.9 pyperclip-1.8.2 pytest-7.2.0 pytest-reqs-0.2.1 python-dotenv-0.21.0 requests-2.28.0 six-1.16.0 soupsieve-2.3.2.post1 sqlparse-0.4.2 tomli-2.0.1 tzdata-2022.1 urllib3-1.26.9 virtualenv-20.14.1 whitenoise-6.3.0 zipp-3.11.0
-----> $ python do_me_project/manage.py collectstatic --noinput
       System check identified some issues:
       WARNINGS:
       ?: (staticfiles.W004) The directory '/tmp/build_256aa613/do_me_project/static' in the STATICFILES_DIRS setting does not exist.
       128 static files copied to '/tmp/build_256aa613/do_me_project/staticfiles'.
-----> Discovering process types
       Procfile declares types -> (none)
-----> Compressing...
       Done: 49.3M
-----> Launching...
       Released v3
       https://do-me-app.herokuapp.com/ deployed to Heroku